apiVersion: v1
data:
  project: ZGVmYXVsdA==
  type: Z2l0
  url: aHR0cHM6Ly9naXRodWIuY29tL3BsdWhpbi9idWlsZF9zYS5naXQ=
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
    sealedsecrets.bitnami.com/managed: "true"
  creationTimestamp: "2023-04-29T09:58:36Z"
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-1671395593
  namespace: argocd
  resourceVersion: "954998"
  uid: d6fbe28f-e366-404c-831c-9fc7a1ab1fa5
type: Opaque
