apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: repo-3773958158
  namespace: argocd
  annotations:
    sealedsecrets.bitnami.com/managed: "true"
spec:
  encryptedData:
    project: AgC7zttoO/5vg8PpRYVQ1GaOdZkqa3uQyUytxO0WAQtKPpWZyzB9wBV+vie5BTHG1RtJUXTr26ydIG143g6XuFYMWQmcUJxvMZ9dCTTTau3sMXFa/nKSZIs6yyNou5dqsEDH73NCmX/IcPHTtLmwcWvDXkXOzi3/0cWiDd75xSpRbIze904biK7s7HMDrG6g7FdrGkuUkKR/V98VfkBICs9TUt1NanApe1k/OcmaaxZ1q3lix64zd5wRDM/PeHiKCg5f/PTez/9n8dGMb7VGEu5nJmwDhP7YZhOfu6KklMuQl5k4Ht5AhfRoxFq7Oh7Fldvkjp5WnjfK7d0RyCEOoXQsGl1n5Ns3E+kRSf+X0Ay+XMlbvYuafaezrWRpHHxwXHWv/b1BE9C6B7UVawUV/77AyScDbW3iu6M4ELcI0nrUqqE7QXGQqKm4yfkf6h8jddjGL7U6Ed2rj2G2iMUsao1MRWKbjNbtrS0yJt38f26W90E8e8umgFlsgSSXF7rr6AO198K+/PW8GdNCu2i2KlWKGaOd755cYFhJysr8SGV7CfhfoAjSRG5hqey8reiombRwCOJv9HyNvsMV0q/sCxNhp+ECgbsbye5Z0J1AfGSgEMYzQd1Sxx4MfGvzWCRlWREWS4UXVpcrK5ZbZAHIRZhWSXM6ZYA8IuQVs3cPJOY0k8IaOgbX5c8oCHQE876ro1sJyiF6iFJu
    type: AgAVp7mIbTDjSF5U38b1J8PlvMzfWcrzq9/IUoozUQfnkS9w1VOYE2e2VTKNzDT8Mj1L2we43ILjYxz76BobWibQCekGl3ed8+OgPnrh9tKkOnmxKyUrFwYpMmbkU5CjxVIXqzxM3za7H4X8V5A3HZ19J2EtuI+smTjlvb0Ow/44fHjks6SSDLHywza3UeYPKV2VxzHQD2WDWi54rEew6XMbp5VrOqSUbzaySE6BuH6fU0y5JeNTIl8hTXuI6JTkEEDxlOelWl5yE4FKYfB68Kumn3Mjk5DzX4QYooAJcAZa91jrnDhnKu0Fp7Ewwzy8cJnHEgpOgPb+tj5bi3HdNpb8tKlEkQOnXWf6lDvriwbwEiu5a6Qah2QJQx1HnnRih0Ehcv21Td6PfeCJ63YLTGh54m0p0zqDbxqQtXJz14hSKiYK89CozyWwqD14FiHpZKa41TLHEMjydp/ow96MXw7RGs3XXY3RgRhMejq3gWlAA37M4hEdHo/Ej8ta7ugcQg3wR69m7KvOxthGD+GmbBRaOZmdRRC818cYTiKcWewY+crtGpo3NX/5oikOB9aUB5bgl9/Nzs+tyZd3biPcwScmQYvckH5zxy8Zp/oxwTWcIyZHTVMJyyyRMe5sfy0WZP5kaOZS3zlLhQcGghdnwUf30I43z8eEi2k9EHEnFfU/AA7Kx7sLTa3UV6H+la7ig9Iqz5I=
    url: AgBWGiDNHU9mKBIrkrzhgyzQpQXZA9QAHzin+/HaW5mMPsihZOksgQ7lFL30FHAa6sc+P5To/Kvw6dCH6QHidnwR3o+zgiCyy0C3ulU3oCoQhaXr4+wKXM/i2ndwVHBp9fDUPj6Rf8WyZ8MKUrRTVerXnUQ/ru0kEz3h2PgLt/aIRJo8dmPziWLrj6xlG98F9UQKkXP+SKnq0kTiCt9H9ZikpBjrkTQfWJuX496ILy6p8271k4ZhYBneIz5YeZ777ds521akngzJCpjTk3O/tsPaEcmBbSRbL+OA0E3VCdq9wTQ/A+n6T+MWgpSTatxUgNZB0J9snDUhQ/oczCUZXw2Pf6miskb4zB3CmNfHl9lDBvj8ncpNR8BKqfDlUB3DNPphq1goYCxd9v6RSIwQsF5SwW6pOf4hktAXmu2fqWhGDOC+vP/FzrthPW1/Q+Mqkq7uHjhv51RTTV/1dXDVzcxB1GYrVEZT1RxbSd9C/StybcLeVyNQxDHQeitFaHfchAXC2+1waSQfiUCbU0Dt1stkAw2H7Mq20ypN1wNfLWC74r3DuKQM4pJT8kRWjJVYWA6s7DE3lqrSi3+o38E+N+SQcaT/hAXZwtfXEc1L2audfMljj0UOeZp08p9jCAP5huQOHiByq1Gw0QDQIyKRk7ldXDteV+AaHvSxdJ1q8HW/EO4zvmPgyUVhl/CVaiYEDtbW4PLYDRLSLtr+tiAlaUrE6XbIykqAzzk/J0o7weX3it7nbhu99g==
  template:
    metadata:
      annotations:
        managed-by: argocd.argoproj.io
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: repo-3773958158
      namespace: argocd
    type: Opaque

