apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: repo-1671395593
  namespace: argocd
spec:
  encryptedData:
    project: AgCUiDIep/Tx2egI4XQ8OzzJQcbvavM88L9xOwpUptNVB+/qNDB1yknL6REJuKRmWR6j9ggVowylLvk42Tl4g4+Ro+S5N6Hhlj7UZ++8R+wnwP6ivXjS5fM7E142nhBFQsz0Rm0h8fjsaXpxGtnIsu4rmESeZkY2jHzIXCYLHWIthrPBP/zumXEcRLzQrPCgonN8JQkCI2zjI2O1exy/WH9tLsQn0qmg3p8X0dplslFhsu8Fg3ZaQf3ZUPvfSj6nz59GzA0R3uC5o69fbaet8BD0NUkxgDG7CMLk7SzKG8IZoaz4ZJ/yVLH37UV2cUug+8qezshfUeUhw1weOY3Zdb1R1edB1lsRs8olTjSRBg++R/9RJBWMvzOwvdFwIPLoyOJnJg/68Q1kiDCmQ9rHgvw+8HbETzbsI1JQO6naKjsfTwUEAd2XbbERpRrZ5IY28+D13JG32yrnHZtsYfJJSZSrZYnOq5sZqHITJ3EFRYtHaDgBHz5aPHHCeUNT9lx6hR1mLnIHxjVvtT+5mrafQ1SAOc4jkBmaAHE39/eQ5batnCyBb8IQEYRc1zGST6R71uM9r6PZJDhcHV+q50qLyfFRGWfPg9xxo5XLbcKIQo19TAw9EL8yrxLOzOdDg/w/MeaxJGq5KTZjR/XOFxaPbPBNMpgjmV6z5eFKhR2QksxZHJB8sM1ccFlzLyJMJYdoIrdsXe34XLsj
    type: AgCkQJQzV2OWzEUy+D8McmuuvjX+ioci39/xme7u4ras3EX042AR3yf3AmafchyonVllJbN8zQm1nWPQAyV0JHVl7OOU0d9o31DmnUY3Di5SowFR3WVta/P2+nSmmByr5e/PAom2fCS8HNYsNDqBnKmE4p0uEtkpZv9L7+mrdetxN9o043/bnKlPg+iMLeGV2OvxVm6AeDOm7aSduyPz0IOMCgJv3pu5+dOkIssolzv9oAcnKmba1BJQQMdzquaIacijisiuWGQQM1r+W9I3P8/GiDg+mAEz3gMbuEolE/NaSZewVRgiCw+3Bb9gbRsPORgn5O3R+Bm5VdGem5RZBHElcrVv9ZyzzBKny6t40mOFQNmItsYAy7tiOCARO4oKyECL/gr301Rx7JlH5GVevlzb8fXN06TeJMyU8EvbdFNyEdEYCxibgJMWp8v2jo0cNIryVV1Pft06aq6NhmFNvnCXXJWkzNNTooG7ViUncGeubOMTPflwSy1c+hNbAsdTRY/P5pBzm/cpETDHAZG+vQgK4/W9RI1Ea6SQtJpEw+0jqFhjY/UWgLjIdLaCi/GPNCrUufcUHY52zUC3395rwcABqe22WXEm3Sptd0G+4nKBsDggKCutSLB85nTyQmZ9OzJgNRqQcmnI2DIPOZXtii1dEBrVWAcR4tWrgO/g1DV4okfMN/7YaiFrnGK6nqzUpYFLPys=
    url: AgDF9YC0XL+6jptNPdfdgYd5k5fbqjdvwDpa2FQu+m+gwyKOu+kYF8e6ZNnuCGkmR400ZB8EuEtVQuWcPFG9YLvIVfCGXFPQjUtk/own08KiunfkOaKGw7QgGYP61VkC62XbpIxJQ/0qFqpKzTY5xdI0GCEo3lizvOXH1z9eVOgCj99CyBhfl/8ldvftWn+lndpUpI+57rf4oeANFzyDZzRoaGYCWeGVZlNclBa7TfmVSx/2SXtWUenOFEbZ7SX6eD+NXR/tsOIMmsEzjeRE4Nzux/+TZcoKX+T8H9WLzL5XOViyVxHcJY8HswUQkraUYgbCH97uCj9sS0HTswf2Ph/y+yNtRku8JjhzHs2/QCACxTMiZSO19vkYYwPLLW+k75oPTsj3oIYoEzhFFLV20JJOyksXVGFeF7sK4xRxqmCDzGcqmQvANRCVgWchn/nRe04X748LmkyvjxU4MRmvYk9o206SWDz1e4F2clIvnFIAd3zueXis6S1IWpiKtSRsHmAzVOn6yUbsp0K7AP6geYiXNxegrBZASO4az+n54UMlDAVYjUAQvfHXjUGqffuOaVCivWsLJ/y9jy8AH/STsvuFCfuH3yZtL3gy6Cj/ax3qP7jbjLKvSsL+a2nEAxhFNWwU4blgIODifDJd81s+XaNJLyao/zjzhwD+blHs8PFJ+hHjnwdMADMYORKusz+jzqY+CoofGtc7EW2UKUIBFQhOM4IfXpW339zy1rxrM3sk56k+4Ey1JA==
  template:
    metadata:
      annotations:
        managed-by: argocd.argoproj.io
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: repo-1671395593
      namespace: argocd
    type: Opaque

