apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: repo-1671395593
  namespace: argocd
spec:
  encryptedData:
    project: AgApRFBN0XCKMlMYjFv5Z1eeu2OqtTiLx6p5gNJb0wcq/HFyL6rN5l6A2829k1MPn2rQSz8D2MHkqfMjLLTHleGTT1Lmijb8aVHKRJ2dOATUmoXhTCvQ8eXZb1Fr6SHTlr3cFjfy6iODRgEQwulBYgtf+7K6K3nl/qw8MNUcCRGzTsjQBZzU2k4lR3bEoWqKvVd4R2hGjp5oI7r8rkfCy+LHwvJQPYg7XGUMv3PUV7qu8Lo3ul+xD6C2to9xwsnSxkgnCNLBtoy4sX7xL5N81FBf/q4CbAx1UCxVAOhiJhBbqjit+3uAT8VhgT7XudJgF6cf/VNzj1Waf2dA2bbJM3KlsTEztUFX/2fxQeULyPV23XBxFmz0x4yWCmOUOIBrWwQgRreToNfqPJlertX7YE+RJyYz/svFZoE61V3JEfP2+DsPquNC/TZFBV7/vpeId9l2Q/1TLVPdpK14LmWLfRVw1gcYlmkEvGVwqcbjVUHaoF6fr9tSr4hbOTXSS8nHsf78Hin9r5BVM2rWwQ4I1/rnpivOI+ymH4t7kLLPOnwE8RGm+MokFJgas5On3RVhYWpw3j1BfzsoF6G62zJdqymnCs8781s6246IP1lLdH6qGNUc8rTLhoYayO3NAOZpCetsHU3NY0llsLP5BQXGQqcIl8VJBjTcnA1EOAUtcYgsMwrxJA2OfukSgzp+oN9wygITkacVG4cT
    type: AgAJ51aO7gov+klUrL7xSP6pCkMV1GuyAyBG3/7yus6PspWkbYDCo06H9ONiP/U2pTEM65XOMw73xWdIgSLOPMWdSWdOOG7B9+U3Zg/8VbKP90GEOD4GQZWLsE9izZ/7j13j1ygccmG7dWWV21wnAs5F9E3UBzqxNNBE9zgG+h3eiDESVbRwITAQFaaaXvJDIjKesBdPRn1kXC8MIYy0/HkEyRhuH3v1fR/HO8ql1XvOCkT1hNyJS9ipCZ8ay1ZTDj3HrqQ2GwwiVVtYmS2n1HbaiCkDyTF5eG7Ff4CiTFLMV+Ef+jjRHnE8DFeG2RhMiM/vf2/hHJI2lvPK8cy3Nh4tq+ON9pT9TOJRoFKAqSbiFbC+8m8d/JgpI58Z/mOAXhQJglHfkUVY2aar3Nn8y7sIRth9HYtaEgcEmnuSWX1VweyKxyP27zkfB13/TUqk5Tc/c7jGBaAYUcmlkiP4y1x76I/0hk7MWLxmGvOs1o0udlEUe9gqjPBxB9vvHHlHePaQiYzRaBlLrya5Eobed50vKavsR9dmfGAtBaKYDkSSI2d9fgrf9zbMzVMdcZ/6Gxyt7pIr3GWNHVcegdZS+jQMwipxVWNPjEA90BhuGrW1VfBHcw/LnoAcSl8FX4nujRDtu7gqnw5uB3LzTe/FE+QTMv8pfkHSTWpHQmjjoZfXSWDzBr8asyoWES3NnZwabuqHQOg=
    url: AgArB7UCGK+rLlvxoVdqjyHSldUcmpbzTYSKTGfSfSAo2Xicr1TWNKNryzr5p6JJ2iDzwWWZ26mnwsBzJToKOGC02Rzu2fnXXj/G+fKI0hGr6i+QTIP2JFn+LH7V94db6PJY2NBmsI/CIVcmhtovrjOFs5wUE/gKvgWIreT/tKSTmXvF7+fbGvgixZS3FXGt4Bhk2pFScR1Jo4LESZ0sE1ytNOQeAEk2w7i/iEOyaUtu9wUCYyoWV/LXWIohx7yA71kyc97qdQ6rsWxj4/xucnXdaxz4O63zq6qGrdPmYxu/421W1NKpWw5ISdaf1njccI3HWMTNZ1FBn6/y0Fc27odCDaxMAPDcXuzynajyQ+FiHDc3bepQpXflxGw9rtjJcJAXYtWFDPQQxGKokQp8rftA1SDsjB9FCajrJV2c1lKTE+aZm7BwPVUApNA+KybD4HDVVqdzXgZ8DPZyk6v8c3v5uqn896ObPtMDQ5yuSIy2MD0HaRn/G86rycf0svbbdIPj2on21RXpWkE+3ncUM7s6V/gqKBWFR+DLhl77mhmrpoDYET3tBKpPbC/SiBzhOV1IDeuWrALNvnH5DfrmnnV/2i5wTz5IQ5iqAIQsbucQzZFVsWPSvQoq/p95k8W9x07l2w8lshykfErxnBLivWdR6o0pqc1PzGJ0UlO1gGez3yGGNFeKoYfMXNKJLbUV838ECjo6V3Hq9EXuPzC3MpAppNk3DymWBbDxMgosM1aoZdqukwkYHQ==
  template:
    metadata:
      annotations:
        managed-by: argocd.argoproj.io
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: repo-1671395593
      namespace: argocd
    type: Opaque

