apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: repo-3773958158
  namespace: argocd
spec:
  encryptedData:
    project: AgCgP2OAPqGGVW6KcpQOMAYqlB4K3ZaHdt8W733/ErjTwVtPlOz9NqPKp+jJLhmoyC0pQbh85DuKpOe0yTbj2ttllUJnkTVXkMqJsEkDyO/YUDJGO2abeVopTqHU8zZOAAUMuZ4WiK7h/jsbmM9o9FKoRhTCyECoKGbPd9PoMtPYf8zDZGKCMNWqWC7rv6k89mSQwTRBsuqiO2//gRSZaNxJ6RkveMuT8r3k4tKMH+uv9t/5/ZeVElWZFd74Vr7hY8Lq18ukgjsYgpaJsic5LSZJ3nM5qFfn86bHsvSXBzUpIskeVbCOdwDgAFkQ9pvTu++thAE8W1FnJBHFiI66taav1OItpS0DNepLaCoN50x2sM9ZOI8jJ9LthWmyDPZOTJ31NZSElIq2M8XyMF2IrbqlAU6c3OV23f7PjMhb5dn4W1L16KMVEEtE2CWNyFtUtrrVxiXedFPTIX4In6G/7pieX1nwZhA5XcyJXi+Avv5IRCyxRZ9aY6A3aZIQZH82SwPS/B/APj4kaJDB6beOpV6mwTz0SfuPqbJ0/EuRhNQhS6rEE92oIYjCS4VCqSl3cFo3PL+GXQIYxMzgbKS5xQL+fO80owyp20nxVbHycyzVSpIfhQUsl1o/XHJf6WRQhSxAYZ9yu3QidXjkXxLEr2WCoQ2cjBOaupJJUXHaBE6ZOdH0Mt17rw4WqZUfDHQjRyRyytKDgbFj
    type: AgCAvyemfPvJ6fFvNh39fFyUfPZXVhUUjQmtUahzyd778D0fAgHKcF9bpI39WNQswG0VYCIfL0M3bY6Rqo76LAu5v8roHd6r6rX55QOzTBI8ih+6Hw4gydUS5693/IJPhhL1SeeNg3khaU9j+dOQdBMvXSGh66mUdxJO3YpbxML0om+sVDDE19B9t0XAkqb+QJ4jC8H3lDQ2BtnsTKaQuvUJtlNE0pTdk7nwd82tO8MVFQFhSFnHzdl0UyOp6CP+ZKDmlHtRpga3P0NiAaBPLZ0WqZdyWDJLmDxvaWifGxW8FtQmy4vsL37vuUkKLCNARGcyzOgeq5yQNlhUGJyFU70n/7av1mFYuALV9bn6l+WmhwrKR+iI6cQXPvlvcRjHWNd4I6IQRZwuKRSxnr2e8nO/sfulphpzRW5v+NJEwIQEa6ya165pMS9hFRrOyEHfqN7wfSqBtWGnOiGvI3WX13TTN7fyzbK50QfdghLhEG3kpoEomo5hvr9engJVtMEqomqZbPxqGj10l3HG6loB45aWTQcD7k+B1jw3gtu/tDrFRcNTsSRKclgZEf7wx5sksBLzROP/o6dfV6ZoNz9GOPb0jLDQarEvw/D6jbW4hlk5RY3mE8ApCatBdjQm6betJ1SkynsrwHMTOyA37/S4uqfmLfcaXkGEOmCGVpvK+JbN0v0OmzLnm0jApLbgxLrExKCHcYo=
    url: AgBLig+fJ9fOLecQ+VC/FZ4OkSj5O9a4RD1Fa1sjllt9ZGoZZsQmyYYFXuvi8I/eKhfZOiXCqEgsgadJl3OW+0o0A9ftWvJaAOK44n2ioOPR46jpKOoZer8l5mCGr2DI6pIlc1LtlVZeFZ/+pICS7VISODmH8ZTmiBEeh3q0Rm05qH7BhEBJcJNCAw73TgAOq3n9CxU4YGqwbujQx0n8pyDdQq/eXO6ogw+wKCZXh0uvOxa/4+lThDuGmnRkP6FLHq4GSlDyqFvX5FETjrQId3anzlnd5lr/LSkEDbrrL44RJE6BPURkHDSD7Dq3pBhfn5XBNFy+x+lgEn2rBqlOyFpaLTtS6zfbB1tmKnpS6Pk6QK3K5gI29YlWPJoXkXNtedLNp17jeEbZddxZxFUiGPagPM3VBzTjnoza4tmrGIv51auDqjSz0rMjiQp3wrZyB6cU1z6T4vH2gYsMHUs/QNq4n+6T9Jvhfs2nTA4j1K0EQFTG0HNBIvRe3GMvtsxVNbZL42v97n5kzRR9g2PA1AEsJfcHXtpe/MU68DdOFcbiUO2ySjCrg41ZkIS1/AViJTjVsMg/A4mZNqI6mA2uN07Wr0R/QxAixv3pV0SYOmwWED2TVDrviqzDG4vZDLRN70zvoNwXhRZ4XkguoaoMCuyUQDyVY7g4d8iEPo+kNzhdmnJ/lv9kVTlLjYQ4KYwDqnKGZCe5wFzLWCCtWU5o7PWNJbPTjfYZvH7xsZM1P90QP98H4vss9g==
  template:
    metadata:
      annotations:
        managed-by: argocd.argoproj.io
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: repo-3773958158
      namespace: argocd
    type: Opaque

